# MQTT
#mqtt_ip=172.18.2.33
#mqtt_port=18883
mqtt_ip=127.0.0.1
mqtt_port=1883
mqtt_qos=1
mqtt_publish_interval=60000

mqtt_topic_set=set/#
mqtt_qos_set=1

mqtt_topic_set_res=set_res
mqtt_qos_set_res=1

# publish mode
# true: moddbus機器からreadした値をbyte[]でpublish
# false: moddbus機器からreadした値を各データタイプに変換してpublish
publish_raw=false

# debug output (true/false)
debug_output=true

# get only (mqtt publishはしない)
get_only=false

# デバイス数
# 例）値が2の場合、機器１から２まで有効
device_count=1

# IPごとに一つのデバイスのみ設置されていると想定
# 機器1
device_1_type=ToshibaH2Rex
device_1_ip=127.0.0.1
#device_1_ip=172.18.2.33
device_1_port=502
device_1_topic=toshiba/h2rex/1
device_1_qos=1

# 機器2
device_2_type=EnapterElectrolyser
device_2_ip=172.18.2.33
device_2_port=502
device_2_topic=enapter/electrolyser/1
device_2_qos=1