# MQTT
#mqtt_ip=172.18.2.33
#mqtt_port=18883
mqtt_ip=127.0.0.1
mqtt_port=1883
mqtt_qos=1
mqtt_publish_interval=60000

mqtt_topic_set=set/#
mqtt_qos_set=1

mqtt_topic_set_res=set_res
mqtt_qos_set_res=1

# debug output (true/false)
debug_output=true

# get only (mqtt publishはしない)
get_only=false

# デバイス数
# 例）値が2の場合、機器１から２まで有効
device_count=2

# IPごとに一つのデバイスのみ設置されていると想定
# 機器1
device_1_type=ToshibaH2Rex
device_1_ip=127.0.0.1
# device_1_ip=172.18.2.33
device_1_port=502
device_1_topic=toshiba/h2rex/1
device_1_qos=1

# 機器2
device_2_type=ToshibaH2Rex
device_2_ip=127.0.0.1
device_2_port=502
device_2_topic=toshiba/h2rex/2
device_2_qos=1

# 機器3
device_3_type=EnapterElectrolyser
device_3_ip=172.18.2.33
device_3_port=502
device_3_topic=enapter/electrolyser/1
device_3_qos=1